Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Cell cycle	8/124	2.054851e-13	4.931642e-12	0	0	1.141609e+02	3.335029e+03	CDC20;CCNB2;CCNB1;PCNA;CHEK2;PLK1;CHEK1;CDK1
KEGG_2021_Human	Oocyte meiosis	6/129	2.304737e-09	2.765684e-08	0	0	6.918815e+01	1.376035e+03	CDC20;CCNB2;CCNB1;PLK1;CDK1;AURKA
KEGG_2021_Human	p53 signaling pathway	5/73	8.371753e-09	6.697402e-08	0	0	9.760784e+01	1.815350e+03	CCNB2;CCNB1;CHEK2;CHEK1;CDK1
KEGG_2021_Human	Progesterone-mediated oocyte maturation	5/100	4.125949e-08	2.475569e-07	0	0	6.977193e+01	1.186359e+03	CCNB2;CCNB1;PLK1;CDK1;AURKA
KEGG_2021_Human	Cellular senescence	5/156	3.818484e-07	1.832872e-06	0	0	4.377263e+01	6.468825e+02	CCNB2;CCNB1;CHEK2;CHEK1;CDK1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	4/212	5.203991e-05	2.024547e-04	0	0	2.376442e+01	2.344004e+02	CCNB2;CCNB1;CHEK1;CDK1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	4/219	5.904929e-05	2.024547e-04	0	0	2.298256e+01	2.237843e+02	CDC20;CCNB2;CHEK2;CHEK1
KEGG_2021_Human	FoxO signaling pathway	3/131	2.885505e-04	8.656515e-04	0	0	2.736949e+01	2.230788e+02	CCNB2;CCNB1;PLK1
KEGG_2021_Human	Viral carcinogenesis	3/203	1.034029e-03	2.757410e-03	0	0	1.745294e+01	1.199766e+02	CDC20;CHEK1;CDK1
KEGG_2021_Human	Ubiquitin mediated proteolysis	2/140	8.510867e-03	2.042608e-02	0	0	1.597585e+01	7.614745e+01	CDC20;UBE2C
KEGG_2021_Human	Hepatitis B	2/162	1.125824e-02	2.456344e-02	0	0	1.376389e+01	6.175382e+01	PCNA;BIRC5
KEGG_2021_Human	One carbon pool by folate	1/20	1.982031e-02	3.964062e-02	0	0	5.529363e+01	2.168090e+02	TYMS
KEGG_2021_Human	Mismatch repair	1/23	2.276098e-02	4.202028e-02	0	0	4.774641e+01	1.806107e+02	PCNA
KEGG_2021_Human	Base excision repair	1/33	3.250282e-02	5.571911e-02	0	0	3.280921e+01	1.124184e+02	PCNA
KEGG_2021_Human	DNA replication	1/36	3.540733e-02	5.665173e-02	0	0	2.999248e+01	1.002000e+02	PCNA
KEGG_2021_Human	Nucleotide excision repair	1/47	4.598651e-02	6.897976e-02	0	0	2.280778e+01	7.023444e+01	PCNA
KEGG_2021_Human	Pyrimidine metabolism	1/56	5.456012e-02	7.702605e-02	0	0	1.906699e+01	5.545541e+01	TYMS
KEGG_2021_Human	Colorectal cancer	1/86	8.261327e-02	1.066801e-01	0	0	1.231889e+01	3.071819e+01	BIRC5
KEGG_2021_Human	Gap junction	1/88	8.445508e-02	1.066801e-01	0	0	1.203448e+01	2.974365e+01	CDK1
KEGG_2021_Human	Apoptosis	1/142	1.328767e-01	1.594520e-01	0	0	7.405375e+00	1.494652e+01	BIRC5
KEGG_2021_Human	Hippo signaling pathway	1/163	1.510420e-01	1.703621e-01	0	0	6.438596e+00	1.217022e+01	BIRC5
KEGG_2021_Human	Tight junction	1/169	1.561653e-01	1.703621e-01	0	0	6.206767e+00	1.152498e+01	PCNA
KEGG_2021_Human	Chemical carcinogenesis	1/239	2.138077e-01	2.231037e-01	0	0	4.365767e+00	6.734973e+00	BIRC5
KEGG_2021_Human	Pathways in cancer	1/531	4.163388e-01	4.163388e-01	0	0	1.931480e+00	1.692471e+00	BIRC5
