Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Cell Cycle R-HSA-1640170	18/654	2.595131e-25	5.112408e-23	0	0	2.737358e+02	1.549646e+04	TOP2A;PCNA;UBE2C;PLK1;TYMS;CENPA;AURKB;AURKA;CDC20;CCNB2;CENPF;CCNB1;CHEK2;CHEK1;CDK1;BIRC5;KIF2C;KIF20A
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	16/523	1.676095e-22	1.650954e-20	0	0	1.536331e+02	7.703228e+03	TOP2A;PCNA;UBE2C;PLK1;TYMS;CENPA;AURKB;AURKA;CDC20;CCNB2;CENPF;CCNB1;CDK1;BIRC5;KIF2C;KIF20A
Reactome_2022	Cell Cycle Checkpoints R-HSA-69620	13/271	2.768681e-20	1.818101e-18	0	0	1.419635e+02	6.393087e+03	UBE2C;PLK1;CENPA;AURKB;CDC20;CCNB2;CENPF;CCNB1;CHEK2;CHEK1;CDK1;BIRC5;KIF2C
Reactome_2022	Resolution Of Sister Chromatid Cohesion R-HSA-2500257	10/106	1.999166e-18	9.845894e-17	0	0	2.071250e+02	8.441131e+03	CDC20;CCNB2;CENPF;CCNB1;PLK1;CDK1;BIRC5;KIF2C;CENPA;AURKB
Reactome_2022	Mitotic Anaphase R-HSA-68882	11/232	6.177188e-17	2.127789e-15	0	0	1.092755e+02	4.078499e+03	CDC20;CCNB2;CENPF;CCNB1;UBE2C;PLK1;CDK1;BIRC5;KIF2C;CENPA;AURKB
Reactome_2022	Mitotic Metaphase And Anaphase R-HSA-2555396	11/233	6.480574e-17	2.127789e-15	0	0	1.087778e+02	4.054707e+03	CDC20;CCNB2;CENPF;CCNB1;UBE2C;PLK1;CDK1;BIRC5;KIF2C;CENPA;AURKB
Reactome_2022	M Phase R-HSA-68886	12/380	2.045165e-16	5.755678e-15	0	0	7.994022e+01	2.887911e+03	CDC20;CCNB2;CENPF;CCNB1;UBE2C;PLK1;CDK1;BIRC5;KIF2C;KIF20A;CENPA;AURKB
Reactome_2022	Mitotic Prometaphase R-HSA-68877	10/186	6.461701e-16	1.591194e-14	0	0	1.125227e+02	3.935535e+03	CDC20;CCNB2;CENPF;CCNB1;PLK1;CDK1;BIRC5;KIF2C;CENPA;AURKB
Reactome_2022	Mitotic Spindle Checkpoint R-HSA-69618	8/110	7.704618e-14	1.686455e-12	0	0	1.299216e+02	3.922900e+03	CDC20;CENPF;UBE2C;PLK1;BIRC5;KIF2C;CENPA;AURKB
Reactome_2022	APC/C-mediated Degradation Of Cell Cycle Proteins R-HSA-174143	7/87	1.705295e-12	3.359431e-11	0	0	1.339423e+02	3.629473e+03	CDC20;CCNB1;UBE2C;PLK1;CDK1;AURKB;AURKA
Reactome_2022	Separation Of Sister Chromatids R-HSA-2467813	8/170	2.665680e-12	4.523309e-11	0	0	8.155556e+01	2.173501e+03	CDC20;CENPF;UBE2C;PLK1;BIRC5;KIF2C;CENPA;AURKB
Reactome_2022	Unattached Kinetochores Signal Amplification Via A MAD2 Inhibitory Signal R-HSA-141444	7/93	2.755315e-12	4.523309e-11	0	0	1.245599e+02	3.315473e+03	CDC20;CENPF;PLK1;BIRC5;KIF2C;CENPA;AURKB
Reactome_2022	EML4 And NUDC In Mitotic Spindle Formation R-HSA-9648025	7/97	3.727716e-12	5.648924e-11	0	0	1.190000e+02	3.131512e+03	CDC20;CENPF;PLK1;BIRC5;KIF2C;CENPA;AURKB
Reactome_2022	Phosphorylation Of Emi1 R-HSA-176417	4/6	1.088726e-11	1.531992e-10	0	0	2.497250e+03	6.303915e+04	CDC20;CCNB1;PLK1;CDK1
Reactome_2022	RHO GTPases Activate Formins R-HSA-5663220	7/119	1.605272e-11	2.108257e-10	0	0	9.551923e+01	2.374144e+03	CDC20;CENPF;PLK1;BIRC5;KIF2C;CENPA;AURKB
Reactome_2022	Activation Of NIMA Kinases NEK9, NEK6, NEK7 R-HSA-2980767	4/7	2.538784e-11	3.125878e-10	0	0	1.664750e+03	4.061449e+04	CCNB2;CCNB1;PLK1;CDK1
Reactome_2022	Chk1/Chk2(Cds1) Mediated Inactivation Of Cyclin B:Cdk1 Complex R-HSA-75035	4/13	5.166823e-10	5.987436e-09	0	0	5.547500e+02	1.186255e+04	CCNB1;CHEK2;CHEK1;CDK1
Reactome_2022	SUMOylation Of DNA Replication Proteins R-HSA-4615885	5/45	6.929734e-10	7.495301e-09	0	0	1.661667e+02	3.504460e+03	TOP2A;PCNA;BIRC5;AURKB;AURKA
Reactome_2022	Golgi Cisternae Pericentriolar Stack Reorganization R-HSA-162658	4/14	7.228970e-10	7.495301e-09	0	0	4.992500e+02	1.050809e+04	CCNB2;CCNB1;PLK1;CDK1
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	8/354	9.316349e-10	9.176604e-09	0	0	3.783044e+01	7.866493e+02	CCNB1;PCNA;CHEK2;CHEK1;CDK1;BIRC5;AURKB;AURKA
Reactome_2022	Polo-like Kinase Mediated Events R-HSA-156711	4/16	1.312691e-09	1.231429e-08	0	0	4.160000e+02	8.507694e+03	CCNB2;CCNB1;CENPF;PLK1
Reactome_2022	TP53 Regulates Transcription Of Genes Involved In G2 Cell Cycle Arrest R-HSA-6804114	4/18	2.204249e-09	1.973805e-08	0	0	3.565357e+02	7.106783e+03	CCNB1;PCNA;CDK1;AURKA
Reactome_2022	Phosphorylation Of APC/C R-HSA-176412	4/20	3.485623e-09	2.985512e-08	0	0	3.119375e+02	6.074864e+03	CCNB1;UBE2C;PLK1;CDK1
Reactome_2022	RHO GTPase Effectors R-HSA-195258	7/269	4.916003e-09	4.035220e-08	0	0	4.052437e+01	7.752624e+02	CDC20;CENPF;PLK1;BIRC5;KIF2C;CENPA;AURKB
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Cyclin B R-HSA-174048	4/24	7.625177e-09	6.008640e-08	0	0	2.495000e+02	4.663607e+03	CDC20;CCNB1;UBE2C;CDK1
Reactome_2022	APC/C:Cdh1 Mediated Degradation Of Cdc20 And APC/C:Cdh1 Targets In Late Mitosis/Early G1 R-HSA-174178	5/73	8.371753e-09	6.230289e-08	0	0	9.760784e+01	1.815350e+03	CDC20;UBE2C;PLK1;AURKB;AURKA
Reactome_2022	G2/M DNA Replication Checkpoint R-HSA-69478	3/5	8.538975e-09	6.230289e-08	0	0	1.762765e+03	3.274974e+04	CCNB2;CCNB1;CDK1
Reactome_2022	Cyclin A/B1/B2 Associated Events During G2/M Transition R-HSA-69273	4/25	9.071807e-09	6.382665e-08	0	0	2.376071e+02	4.400031e+03	CCNB2;CCNB1;PLK1;CDK1
Reactome_2022	Activation Of APC/C And APC/C:Cdc20 Mediated Degradation Of Mitotic Proteins R-HSA-176814	5/76	1.027786e-08	6.981860e-08	0	0	9.346948e+01	1.719210e+03	CDC20;CCNB1;UBE2C;PLK1;CDK1
Reactome_2022	Regulation Of APC/C Activators Between G1/S And Early Anaphase R-HSA-176408	5/80	1.334045e-08	8.760231e-08	0	0	8.846667e+01	1.604119e+03	CDC20;CCNB1;UBE2C;PLK1;CDK1
Reactome_2022	G2/M Transition R-HSA-69275	6/182	1.822709e-08	1.158302e-07	0	0	4.822403e+01	8.593693e+02	CCNB2;CENPF;CCNB1;PLK1;CDK1;AURKA
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	6/184	1.945670e-08	1.197803e-07	0	0	4.767737e+01	8.465152e+02	CCNB2;CENPF;CCNB1;PLK1;CDK1;AURKA
Reactome_2022	Regulation Of PLK1 Activity At G2/M Transition R-HSA-2565942	5/87	2.041489e-08	1.218707e-07	0	0	8.088618e+01	1.432252e+03	CCNB2;CCNB1;PLK1;CDK1;AURKA
Reactome_2022	Condensation Of Prometaphase Chromosomes R-HSA-2514853	3/10	1.021456e-07	5.918438e-07	0	0	5.035210e+02	8.105110e+03	CCNB2;CCNB1;CDK1
Reactome_2022	TP53 Regulates Transcription Of Cell Cycle Genes R-HSA-6791312	4/49	1.496330e-07	8.422200e-07	0	0	1.107500e+02	1.740445e+03	CCNB1;PCNA;CDK1;AURKA
Reactome_2022	Nuclear Envelope Breakdown R-HSA-2980766	4/53	2.062731e-07	1.128772e-06	0	0	1.016888e+02	1.565404e+03	CCNB2;CCNB1;PLK1;CDK1
Reactome_2022	Mitotic G1 Phase And G1/S Transition R-HSA-453279	5/147	2.841627e-07	1.512974e-06	0	0	4.656808e+01	7.019541e+02	TOP2A;CCNB1;PCNA;CDK1;TYMS
Reactome_2022	G2/M Checkpoints R-HSA-69481	5/148	2.939141e-07	1.523712e-06	0	0	4.624009e+01	6.954500e+02	CCNB2;CCNB1;CHEK2;CHEK1;CDK1
Reactome_2022	Role Of GTSE1 In G2/M Progression After G2 Checkpoint R-HSA-8852276	4/59	3.193736e-07	1.613246e-06	0	0	9.056818e+01	1.354620e+03	CCNB2;CCNB1;PLK1;CDK1
Reactome_2022	Regulation Of TP53 Activity R-HSA-5633007	5/157	3.941619e-07	1.941247e-06	0	0	4.348246e+01	6.412142e+02	CHEK2;CHEK1;CDK1;AURKB;AURKA
Reactome_2022	SUMO E3 Ligases SUMOylate Target Proteins R-HSA-3108232	5/168	5.515325e-07	2.650046e-06	0	0	4.052556e+01	5.839963e+02	TOP2A;PCNA;BIRC5;AURKB;AURKA
Reactome_2022	SUMOylation R-HSA-2990846	5/174	6.562104e-07	3.077939e-06	0	0	3.907495e+01	5.563016e+02	TOP2A;PCNA;BIRC5;AURKB;AURKA
Reactome_2022	Initiation Of Nuclear Envelope (NE) Reformation R-HSA-2995383	3/19	8.201295e-07	3.695816e-06	0	0	2.201912e+02	3.085716e+03	CCNB2;CCNB1;CDK1
Reactome_2022	Generic Transcription Pathway R-HSA-212436	9/1190	8.378108e-07	3.695816e-06	0	0	1.302371e+01	1.822339e+02	CCNB1;PCNA;UBE2C;CHEK2;CHEK1;CDK1;BIRC5;AURKB;AURKA
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Mitotic Proteins R-HSA-176409	4/75	8.442220e-07	3.695816e-06	0	0	7.010211e+01	9.803676e+02	CDC20;CCNB1;UBE2C;CDK1
Reactome_2022	G2/M DNA Damage Checkpoint R-HSA-69473	4/77	9.387489e-07	4.020294e-06	0	0	6.817466e+01	9.461768e+02	CCNB1;CHEK2;CHEK1;CDK1
Reactome_2022	Regulation Of TP53 Activity Thru Phosphorylation R-HSA-6804756	4/90	1.757805e-06	7.367820e-06	0	0	5.783140e+01	7.663495e+02	CHEK2;CHEK1;AURKB;AURKA
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	7/644	1.868051e-06	7.629806e-06	0	0	1.635080e+01	2.156772e+02	CDC20;CENPF;PLK1;BIRC5;KIF2C;CENPA;AURKB
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	9/1312	1.897769e-06	7.629806e-06	0	0	1.172769e+01	1.545104e+02	CCNB1;PCNA;UBE2C;CHEK2;CHEK1;CDK1;BIRC5;AURKB;AURKA
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	7/660	2.199358e-06	8.665472e-06	0	0	1.593698e+01	2.076165e+02	CDC20;CENPF;PLK1;BIRC5;KIF2C;CENPA;AURKB
Reactome_2022	G0 And Early G1 R-HSA-1538133	3/27	2.463059e-06	9.514168e-06	0	0	1.467353e+02	1.894955e+03	TOP2A;PCNA;CDK1
Reactome_2022	G1/S-Specific Transcription R-HSA-69205	3/29	3.073015e-06	1.164200e-05	0	0	1.354344e+02	1.719049e+03	PCNA;CDK1;TYMS
Reactome_2022	Mitotic Prophase R-HSA-68875	4/112	4.212833e-06	1.565902e-05	0	0	4.600000e+01	5.693593e+02	CCNB2;CCNB1;PLK1;CDK1
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	9/1449	4.329233e-06	1.579368e-05	0	0	1.053409e+01	1.300973e+02	CCNB1;PCNA;UBE2C;CHEK2;CHEK1;CDK1;BIRC5;AURKB;AURKA
Reactome_2022	Nuclear Pore Complex (NPC) Disassembly R-HSA-3301854	3/36	5.978041e-06	2.141226e-05	0	0	1.066684e+02	1.282946e+03	CCNB2;CCNB1;CDK1
Reactome_2022	G1/S Transition R-HSA-69206	4/129	7.386780e-06	2.598564e-05	0	0	3.971000e+01	4.692062e+02	CCNB1;PCNA;CDK1;TYMS
Reactome_2022	Kinesins R-HSA-983189	3/42	9.575094e-06	3.309287e-05	0	0	9.023077e+01	1.042738e+03	KIF2C;KIF11;KIF20A
Reactome_2022	Condensation Of Prophase Chromosomes R-HSA-2299718	3/43	1.028667e-05	3.493921e-05	0	0	8.797059e+01	1.010312e+03	CCNB1;PLK1;CDK1
Reactome_2022	Post-translational Protein Modification R-HSA-597592	8/1383	3.041619e-05	1.015592e-04	0	0	9.020606e+00	9.381913e+01	TOP2A;CDC20;PCNA;UBE2C;CDK1;BIRC5;AURKB;AURKA
Reactome_2022	E2F-enabled Inhibition Of Pre-Replication Complex Formation R-HSA-113507	2/9	3.405660e-05	1.118192e-04	0	0	3.170317e+02	3.261460e+03	CCNB1;CDK1
Reactome_2022	MASTL Facilitates Mitotic Progression R-HSA-2465910	2/10	4.254530e-05	1.374004e-04	0	0	2.773889e+02	2.791903e+03	CCNB1;CDK1
Reactome_2022	AURKA Activation By TPX2 R-HSA-8854518	3/72	4.880198e-05	1.526030e-04	0	0	5.092327e+01	5.055530e+02	PLK1;CDK1;AURKA
Reactome_2022	Cdc20:Phospho-APC/C Mediated Degradation Of Cyclin A R-HSA-174184	3/72	4.880198e-05	1.526030e-04	0	0	5.092327e+01	5.055530e+02	CDC20;UBE2C;CDK1
Reactome_2022	APC:Cdc20 Mediated Degradation Of Cell Cycle Proteins Before Cycle Checkpoint Satisfied R-HSA-179419	3/73	5.086107e-05	1.565567e-04	0	0	5.019328e+01	4.962315e+02	CDC20;UBE2C;CDK1
Reactome_2022	Nuclear Envelope (NE) Reassembly R-HSA-2995410	3/75	5.514855e-05	1.671425e-04	0	0	4.879412e+01	4.784498e+02	CCNB2;CCNB1;CDK1
Reactome_2022	COPI-dependent Golgi-to-ER Retrograde Traffic R-HSA-6811434	3/78	6.201358e-05	1.851011e-04	0	0	4.683529e+01	4.537477e+02	KIF2C;KIF11;KIF20A
Reactome_2022	Mitotic Telophase/Cytokinesis R-HSA-68884	2/13	7.361293e-05	2.164440e-04	0	0	2.017071e+02	1.919584e+03	PLK1;KIF20A
Reactome_2022	Depolymerisation Of Nuclear Lamina R-HSA-4419969	2/15	9.897575e-05	2.867386e-04	0	0	1.706581e+02	1.573576e+03	CCNB1;CDK1
Reactome_2022	MHC Class II Antigen Presentation R-HSA-2132295	3/104	1.460031e-04	4.168493e-04	0	0	3.473326e+01	3.067600e+02	KIF2C;KIF11;KIF20A
Reactome_2022	Transcription Of E2F Targets Under Negative Control By DREAM Complex R-HSA-1362277	2/19	1.608034e-04	4.525467e-04	0	0	1.304771e+02	1.139760e+03	TOP2A;PCNA
Reactome_2022	Conversion From APC/C:Cdc20 To APC/C:Cdh1 In Late Anaphase R-HSA-176407	2/20	1.785635e-04	4.954507e-04	0	0	1.232222e+02	1.063478e+03	CDC20;UBE2C
Reactome_2022	Golgi-to-ER Retrograde Transport R-HSA-8856688	3/112	1.818069e-04	4.974440e-04	0	0	3.217107e+01	2.770755e+02	KIF2C;KIF11;KIF20A
Reactome_2022	Inactivation Of APC/C Via Direct Inhibition Of APC/C Complex R-HSA-141430	2/21	1.972414e-04	5.322816e-04	0	0	1.167310e+02	9.958417e+02	CDC20;UBE2C
Reactome_2022	E2F Mediated Regulation Of DNA Replication R-HSA-113510	2/22	2.168356e-04	5.772516e-04	0	0	1.108889e+02	9.354998e+02	CCNB1;CDK1
Reactome_2022	Metabolism Of Proteins R-HSA-392499	8/1890	2.789138e-04	7.326136e-04	0	0	6.410910e+00	5.247079e+01	TOP2A;CDC20;PCNA;UBE2C;CDK1;BIRC5;AURKB;AURKA
Reactome_2022	Signal Transduction R-HSA-162582	9/2465	3.025123e-04	7.786401e-04	0	0	5.837874e+00	4.730656e+01	CDC20;CENPF;PLK1;CHEK1;CDK1;BIRC5;KIF2C;CENPA;AURKB
Reactome_2022	APC-Cdc20 Mediated Degradation Of Nek2A R-HSA-179409	2/26	3.043416e-04	7.786401e-04	0	0	9.238889e+01	7.481061e+02	CDC20;UBE2C
Reactome_2022	Factors Involved In Megakaryocyte Development And Platelet Production R-HSA-983231	3/136	3.221150e-04	8.135468e-04	0	0	2.633392e+01	2.117406e+02	KIF2C;KIF11;KIF20A
Reactome_2022	DNA Double-Strand Break Repair R-HSA-5693532	3/149	4.209208e-04	1.049638e-03	0	0	2.397341e+01	1.863469e+02	PCNA;CHEK2;CHEK1
Reactome_2022	Regulation Of TP53 Degradation R-HSA-6804757	2/36	5.864305e-04	1.444085e-03	0	0	6.518301e+01	4.850565e+02	CHEK2;CDK1
Reactome_2022	Regulation Of TP53 Expression And Degradation R-HSA-6806003	2/37	6.195695e-04	1.506854e-03	0	0	6.331746e+01	4.676935e+02	CHEK2;CDK1
Reactome_2022	Adaptive Immune System R-HSA-1280218	5/733	6.391727e-04	1.535573e-03	0	0	8.815018e+00	6.483742e+01	CDC20;UBE2C;KIF2C;KIF11;KIF20A
Reactome_2022	Intra-Golgi And Retrograde Golgi-to-ER Traffic R-HSA-6811442	3/181	7.419627e-04	1.761044e-03	0	0	1.963186e+01	1.414713e+02	KIF2C;KIF11;KIF20A
Reactome_2022	Ubiquitin Mediated Degradation Of Phosphorylated Cdc25A R-HSA-69601	2/51	1.176208e-03	2.758487e-03	0	0	4.519501e+01	3.048611e+02	CHEK2;CHEK1
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Securin R-HSA-174154	2/67	2.020236e-03	4.574557e-03	0	0	3.404274e+01	2.112195e+02	CDC20;UBE2C
Reactome_2022	G1/S DNA Damage Checkpoints R-HSA-69615	2/67	2.020236e-03	4.574557e-03	0	0	3.404274e+01	2.112195e+02	CHEK2;CHEK1
Reactome_2022	HDR Thru Homologous Recombination (HRR) R-HSA-5685942	2/67	2.020236e-03	4.574557e-03	0	0	3.404274e+01	2.112195e+02	PCNA;CHEK1
Reactome_2022	Loss Of Nlp From Mitotic Centrosomes R-HSA-380259	2/69	2.141024e-03	4.792973e-03	0	0	3.302322e+01	2.029763e+02	PLK1;CDK1
Reactome_2022	Protein Ubiquitination R-HSA-8852135	2/76	2.590114e-03	5.733174e-03	0	0	2.988889e+01	1.780198e+02	PCNA;UBE2C
Reactome_2022	Recruitment Of NuMA To Mitotic Centrosomes R-HSA-380320	2/80	2.864980e-03	6.271124e-03	0	0	2.835043e+01	1.659972e+02	PLK1;CDK1
Reactome_2022	Centrosome Maturation R-HSA-380287	2/81	2.935754e-03	6.355424e-03	0	0	2.799015e+01	1.632047e+02	PLK1;CDK1
Reactome_2022	DNA Repair R-HSA-73894	3/310	3.457442e-03	7.403436e-03	0	0	1.130849e+01	6.408776e+01	PCNA;CHEK2;CHEK1
Reactome_2022	Anchoring Of Basal Body To Plasma Membrane R-HSA-5620912	2/97	4.178606e-03	8.851456e-03	0	0	2.325731e+01	1.273984e+02	PLK1;CDK1
Reactome_2022	Synthesis Of PI R-HSA-1483226	1/5	4.990441e-03	1.045869e-02	0	0	2.628421e+02	1.393124e+03	CHEK2
Reactome_2022	HDR Thru Homologous Recombination (HRR) Or Single Strand Annealing (SSA) R-HSA-5693567	2/114	5.722140e-03	1.186591e-02	0	0	1.971032e+01	1.017725e+02	PCNA;CHEK1
Reactome_2022	Chromosome Maintenance R-HSA-73886	2/118	6.117937e-03	1.237479e-02	0	0	1.902682e+01	9.697076e+01	PCNA;CENPA
Reactome_2022	Synthesis Of DNA R-HSA-69239	2/119	6.218801e-03	1.237479e-02	0	0	1.886325e+01	9.582866e+01	PCNA;UBE2C
Reactome_2022	Transcriptional Regulation By RUNX2 R-HSA-8878166	2/119	6.218801e-03	1.237479e-02	0	0	1.886325e+01	9.582866e+01	CCNB1;CDK1
Reactome_2022	Homology Directed Repair R-HSA-5693538	2/119	6.218801e-03	1.237479e-02	0	0	1.886325e+01	9.582866e+01	PCNA;CHEK1
Reactome_2022	Immune System R-HSA-168256	6/1943	9.771854e-03	1.925055e-02	0	0	3.992109e+00	1.847647e+01	CDC20;UBE2C;BIRC5;KIF2C;KIF11;KIF20A
Reactome_2022	MAPK3 (ERK1) Activation R-HSA-110056	1/10	9.957248e-03	1.942156e-02	0	0	1.167895e+02	5.383358e+02	CDK1
Reactome_2022	DNA Replication R-HSA-69306	2/155	1.034655e-02	1.998305e-02	0	0	1.439869e+01	6.581789e+01	PCNA;UBE2C
Reactome_2022	S Phase R-HSA-69242	2/161	1.112589e-02	2.127961e-02	0	0	1.385115e+01	6.230915e+01	PCNA;UBE2C
Reactome_2022	TP53 Regulates Transcription Of Additional Cell Death Genes With Uncertain Roles In P53-Dependent Apoptosis R-HSA-6803205	1/14	1.391373e-02	2.537968e-02	0	0	8.083806e+01	3.455729e+02	BIRC5
Reactome_2022	Leading Strand Synthesis R-HSA-69109	1/14	1.391373e-02	2.537968e-02	0	0	8.083806e+01	3.455729e+02	PCNA
Reactome_2022	Removal Of Flap Intermediate R-HSA-69166	1/14	1.391373e-02	2.537968e-02	0	0	8.083806e+01	3.455729e+02	PCNA
Reactome_2022	Mismatch Repair (MMR) Directed By MSH2:MSH3 (MutSbeta) R-HSA-5358606	1/14	1.391373e-02	2.537968e-02	0	0	8.083806e+01	3.455729e+02	PCNA
Reactome_2022	Mismatch Repair (MMR) Directed By MSH2:MSH6 (MutSalpha) R-HSA-5358565	1/14	1.391373e-02	2.537968e-02	0	0	8.083806e+01	3.455729e+02	PCNA
Reactome_2022	Cilium Assembly R-HSA-5617833	2/186	1.464201e-02	2.644504e-02	0	0	1.195411e+01	5.049248e+01	PLK1;CDK1
Reactome_2022	Processive Synthesis On Lagging Strand R-HSA-69183	1/15	1.490050e-02	2.644504e-02	0	0	7.506015e+01	3.157300e+02	PCNA
Reactome_2022	Mismatch Repair R-HSA-5358508	1/15	1.490050e-02	2.644504e-02	0	0	7.506015e+01	3.157300e+02	PCNA
Reactome_2022	Transcription Of E2F Targets Under Negative Control By P107 (RBL1) And P130 (RBL2) In Complex With HDAC1 R-HSA-1362300	1/16	1.588634e-02	2.769565e-02	0	0	7.005263e+01	2.901787e+02	CDK1
Reactome_2022	Translesion Synthesis By REV1 R-HSA-110312	1/16	1.588634e-02	2.769565e-02	0	0	7.005263e+01	2.901787e+02	PCNA
Reactome_2022	Translesion Synthesis By POLI R-HSA-5656121	1/17	1.687123e-02	2.865201e-02	0	0	6.567105e+01	2.680788e+02	PCNA
Reactome_2022	Translesion Synthesis By POLK R-HSA-5655862	1/17	1.687123e-02	2.865201e-02	0	0	6.567105e+01	2.680788e+02	PCNA
Reactome_2022	Removal Of Flap Intermediate From C-strand R-HSA-174437	1/17	1.687123e-02	2.865201e-02	0	0	6.567105e+01	2.680788e+02	PCNA
Reactome_2022	Hemostasis R-HSA-109582	3/576	1.880951e-02	3.092608e-02	0	0	5.976902e+00	2.374858e+01	KIF2C;KIF11;KIF20A
Reactome_2022	Processive Synthesis On C-strand Of Telomere R-HSA-174414	1/19	1.883822e-02	3.092608e-02	0	0	5.836842e+01	2.318316e+02	PCNA
Reactome_2022	Translesion Synthesis By POLH R-HSA-110320	1/19	1.883822e-02	3.092608e-02	0	0	5.836842e+01	2.318316e+02	PCNA
Reactome_2022	Regulation Of TP53 Activity Thru Methylation R-HSA-6804760	1/19	1.883822e-02	3.092608e-02	0	0	5.836842e+01	2.318316e+02	CHEK2
Reactome_2022	Aberrant Regulation Of Mitotic Exit In Cancer Due To RB1 Defects R-HSA-9687136	1/20	1.982031e-02	3.200493e-02	0	0	5.529363e+01	2.168090e+02	UBE2C
Reactome_2022	Lagging Strand Synthesis R-HSA-69186	1/20	1.982031e-02	3.200493e-02	0	0	5.529363e+01	2.168090e+02	PCNA
Reactome_2022	PCNA-Dependent Long Patch Base Excision Repair R-HSA-5651801	1/21	2.080147e-02	3.312636e-02	0	0	5.252632e+01	2.034203e+02	PCNA
Reactome_2022	Membrane Trafficking R-HSA-199991	3/599	2.085111e-02	3.312636e-02	0	0	5.739439e+00	2.221363e+01	KIF2C;KIF11;KIF20A
Reactome_2022	RAF-independent MAPK1/3 Activation R-HSA-112409	1/23	2.276098e-02	3.587131e-02	0	0	4.774641e+01	1.806107e+02	CDK1
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	3/637	2.448565e-02	3.774577e-02	0	0	5.384858e+00	1.997604e+01	KIF2C;KIF11;KIF20A
Reactome_2022	Gap-filling DNA Repair Synthesis And Ligation In GG-NER R-HSA-5696397	1/25	2.471677e-02	3.774577e-02	0	0	4.376316e+01	1.619356e+02	PCNA
Reactome_2022	Polymerase Switching On C-strand Of Telomere R-HSA-174411	1/25	2.471677e-02	3.774577e-02	0	0	4.376316e+01	1.619356e+02	PCNA
Reactome_2022	Resolution Of AP Sites Via Multiple-Nucleotide Patch Replacement Pathway R-HSA-110373	1/25	2.471677e-02	3.774577e-02	0	0	4.376316e+01	1.619356e+02	PCNA
Reactome_2022	Interconversion Of Nucleotide Di- And Triphosphates R-HSA-499943	1/28	2.764349e-02	4.189052e-02	0	0	3.889474e+01	1.395685e+02	TYMS
Reactome_2022	Synthesis Of Active Ubiquitin: Roles Of E1 And E2 Enzymes R-HSA-8866652	1/30	2.959000e-02	4.416083e-02	0	0	3.620871e+01	1.274662e+02	UBE2C
Reactome_2022	Recognition Of DNA Damage By PCNA-containing Replication Complex R-HSA-110314	1/30	2.959000e-02	4.416083e-02	0	0	3.620871e+01	1.274662e+02	PCNA
Reactome_2022	Organelle Biogenesis And Maintenance R-HSA-1852241	2/275	3.040958e-02	4.459768e-02	0	0	8.020757e+00	2.801649e+01	PLK1;CDK1
Reactome_2022	Regulation Of MECP2 Expression And Activity R-HSA-9022692	1/31	3.056186e-02	4.459768e-02	0	0	3.500000e+01	1.220801e+02	AURKB
Reactome_2022	DNA Strand Elongation R-HSA-69190	1/31	3.056186e-02	4.459768e-02	0	0	3.500000e+01	1.220801e+02	PCNA
Reactome_2022	Deubiquitination R-HSA-5688426	2/279	3.122806e-02	4.523476e-02	0	0	7.903329e+00	2.739640e+01	CDC20;CDK1
Reactome_2022	Termination Of Translesion DNA Synthesis R-HSA-5656169	1/32	3.153280e-02	4.534279e-02	0	0	3.386927e+01	1.170768e+02	PCNA
Reactome_2022	Telomere C-strand (Lagging Strand) Synthesis R-HSA-174417	1/33	3.250282e-02	4.639895e-02	0	0	3.280921e+01	1.124184e+02	PCNA
Reactome_2022	Transcriptional Regulation By E2F6 R-HSA-8953750	1/34	3.347191e-02	4.743861e-02	0	0	3.181340e+01	1.080717e+02	CHEK1
Reactome_2022	Aberrant Regulation Of Mitotic Cell Cycle Due To RB1 Defects R-HSA-9687139	1/36	3.540733e-02	4.946982e-02	0	0	2.999248e+01	1.002000e+02	UBE2C
Reactome_2022	Activation Of ATR In Response To Replication Stress R-HSA-176187	1/36	3.540733e-02	4.946982e-02	0	0	2.999248e+01	1.002000e+02	CHEK1
Reactome_2022	Antigen Processing: Ubiquitination And Proteasome Degradation R-HSA-983168	2/307	3.719998e-02	5.108192e-02	0	0	7.167577e+00	2.359170e+01	CDC20;UBE2C
Reactome_2022	Resolution Of Abasic Sites (AP Sites) R-HSA-73933	1/38	3.733907e-02	5.108192e-02	0	0	2.836842e+01	9.326729e+01	PCNA
Reactome_2022	Diseases Of Mitotic Cell Cycle R-HSA-9675126	1/38	3.733907e-02	5.108192e-02	0	0	2.836842e+01	9.326729e+01	UBE2C
Reactome_2022	Ovarian Tumor Domain Proteases R-HSA-5689896	1/39	3.830356e-02	5.133198e-02	0	0	2.762050e+01	9.010393e+01	CDK1
Reactome_2022	Transcriptional Regulation By VENTX R-HSA-8853884	1/39	3.830356e-02	5.133198e-02	0	0	2.762050e+01	9.010393e+01	UBE2C
Reactome_2022	Translesion Synthesis By Y Family DNA Polymerases Bypasses Lesions On DNA Template R-HSA-110313	1/39	3.830356e-02	5.133198e-02	0	0	2.762050e+01	9.010393e+01	PCNA
Reactome_2022	Presynaptic Phase Of Homologous DNA Pairing And Strand Exchange R-HSA-5693616	1/40	3.926713e-02	5.226774e-02	0	0	2.691093e+01	8.712057e+01	CHEK1
Reactome_2022	Dual Incision In GG-NER R-HSA-5696400	1/41	4.022979e-02	5.318972e-02	0	0	2.623684e+01	8.430285e+01	PCNA
Reactome_2022	Signaling By SCF-KIT R-HSA-1433557	1/42	4.119153e-02	5.409821e-02	0	0	2.559564e+01	8.163786e+01	CHEK1
Reactome_2022	Homologous DNA Pairing And Strand Exchange R-HSA-5693579	1/43	4.215235e-02	5.499346e-02	0	0	2.498496e+01	7.911400e+01	CHEK1
Reactome_2022	TP53 Regulates Transcription Of Cell Death Genes R-HSA-5633008	1/44	4.311226e-02	5.587576e-02	0	0	2.440269e+01	7.672079e+01	BIRC5
Reactome_2022	DNA Damage Bypass R-HSA-73893	1/48	4.694276e-02	6.044264e-02	0	0	2.232139e+01	6.827725e+01	PCNA
Reactome_2022	Extension Of Telomeres R-HSA-180786	1/50	4.885255e-02	6.249320e-02	0	0	2.140816e+01	6.463015e+01	PCNA
Reactome_2022	Deposition Of New CENPA-containing Nucleosomes At Centromere R-HSA-606279	1/53	5.171041e-02	6.572227e-02	0	0	2.017004e+01	5.974560e+01	CENPA
Reactome_2022	SCF-beta-TrCP Mediated Degradation Of Emi1 R-HSA-174113	1/54	5.266122e-02	6.607809e-02	0	0	1.978848e+01	5.825483e+01	CDC20
Reactome_2022	FBXL7 Down-Regulates AURKA During Mitotic Entry And In Early Mitosis R-HSA-8854050	1/54	5.266122e-02	6.607809e-02	0	0	1.978848e+01	5.825483e+01	AURKA
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	2/378	5.410852e-02	6.717715e-02	0	0	5.793144e+00	1.689723e+01	CDC20;UBE2C
Reactome_2022	Stabilization Of P53 R-HSA-69541	1/56	5.456012e-02	6.717715e-02	0	0	1.906699e+01	5.545541e+01	CHEK2
Reactome_2022	E3 Ubiquitin Ligases Ubiquitinate Target Proteins R-HSA-8866654	1/56	5.456012e-02	6.717715e-02	0	0	1.906699e+01	5.545541e+01	PCNA
Reactome_2022	Transcriptional Regulation By MECP2 R-HSA-8986944	1/60	5.834707e-02	7.095292e-02	0	0	1.777074e+01	5.049282e+01	AURKB
Reactome_2022	Recruitment And ATM-mediated Phosphorylation Of Repair And Signal Proteins At DNA Double Strand Breaks R-HSA-5693565	1/60	5.834707e-02	7.095292e-02	0	0	1.777074e+01	5.049282e+01	CHEK2
Reactome_2022	DNA Double Strand Break Response R-HSA-5693606	1/61	5.929156e-02	7.165912e-02	0	0	1.747368e+01	4.936820e+01	CHEK2
Reactome_2022	TP53 Regulates Transcription Of DNA Repair Genes R-HSA-6796648	1/62	6.023514e-02	7.235563e-02	0	0	1.718637e+01	4.828509e+01	CHEK1
Reactome_2022	Autodegradation Of Cdh1 By Cdh1:APC/C R-HSA-174084	1/63	6.117783e-02	7.304262e-02	0	0	1.690832e+01	4.724134e+01	UBE2C
Reactome_2022	Gap-filling DNA Repair Synthesis And Ligation In TC-NER R-HSA-6782210	1/64	6.211961e-02	7.372026e-02	0	0	1.663910e+01	4.623495e+01	PCNA
Reactome_2022	p53-Dependent G1 DNA Damage Response R-HSA-69563	1/65	6.306050e-02	7.394594e-02	0	0	1.637829e+01	4.526403e+01	CHEK2
Reactome_2022	Dual Incision In TC-NER R-HSA-6782135	1/65	6.306050e-02	7.394594e-02	0	0	1.637829e+01	4.526403e+01	PCNA
Reactome_2022	Base Excision Repair R-HSA-73884	1/72	6.962166e-02	8.067922e-02	0	0	1.475834e+01	3.932625e+01	PCNA
Reactome_2022	CDK-mediated Phosphorylation And Removal Of Cdc6 R-HSA-69017	1/72	6.962166e-02	8.067922e-02	0	0	1.475834e+01	3.932625e+01	UBE2C
Reactome_2022	Transcription-Coupled Nucleotide Excision Repair (TC-NER) R-HSA-6781827	1/77	7.428146e-02	8.557571e-02	0	0	1.378393e+01	3.583677e+01	PCNA
Reactome_2022	Processing Of DNA Double-Strand Break Ends R-HSA-5693607	1/80	7.706668e-02	8.826824e-02	0	0	1.325849e+01	3.398264e+01	CHEK1
Reactome_2022	Senescence-Associated Secretory Phenotype (SASP) R-HSA-2559582	1/81	7.799332e-02	8.881320e-02	0	0	1.309211e+01	3.339969e+01	UBE2C
Reactome_2022	Global Genome Nucleotide Excision Repair (GG-NER) R-HSA-5696399	1/82	7.891908e-02	8.935091e-02	0	0	1.292982e+01	3.283312e+01	PCNA
Reactome_2022	Switching Of Origins To A Post-Replicative State R-HSA-69052	1/90	8.629339e-02	9.658976e-02	0	0	1.176286e+01	2.881904e+01	UBE2C
Reactome_2022	MAPK6/MAPK4 Signaling R-HSA-5687128	1/90	8.629339e-02	9.658976e-02	0	0	1.176286e+01	2.881904e+01	CDK1
Reactome_2022	Telomere Maintenance R-HSA-157579	1/92	8.812818e-02	9.808617e-02	0	0	1.150318e+01	2.794080e+01	PCNA
Reactome_2022	Metabolism Of Nucleotides R-HSA-15869	1/95	9.087381e-02	1.005738e-01	0	0	1.113438e+01	2.670340e+01	TYMS
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	1/107	1.017780e-01	1.120127e-01	0	0	9.867925e+00	2.254783e+01	BIRC5
Reactome_2022	Nucleotide Excision Repair R-HSA-5696398	1/108	1.026810e-01	1.123787e-01	0	0	9.775209e+00	2.224962e+01	PCNA
Reactome_2022	Assembly Of Pre-Replicative Complex R-HSA-68867	1/110	1.044846e-01	1.137208e-01	0	0	9.594882e+00	2.167211e+01	UBE2C
Reactome_2022	Glycerophospholipid Biosynthesis R-HSA-1483206	1/127	1.196760e-01	1.288316e-01	0	0	8.293233e+00	1.760626e+01	CHEK2
Reactome_2022	DNA Replication Pre-Initiation R-HSA-69002	1/127	1.196760e-01	1.288316e-01	0	0	8.293233e+00	1.760626e+01	UBE2C
Reactome_2022	Cellular Senescence R-HSA-2559583	1/165	1.527530e-01	1.635453e-01	0	0	6.359435e+00	1.194895e+01	UBE2C
Reactome_2022	Ub-specific Processing Proteases R-HSA-5689880	1/201	1.829973e-01	1.948674e-01	0	0	5.205263e+00	8.840015e+00	CDC20
Reactome_2022	Phospholipid Metabolism R-HSA-1483257	1/208	1.887577e-01	1.999208e-01	0	0	5.027460e+00	8.382238e+00	CHEK2
Reactome_2022	Neddylation R-HSA-8951664	1/237	2.122141e-01	2.235624e-01	0	0	4.403211e+00	6.825681e+00	BIRC5
Reactome_2022	MAPK1/MAPK3 Signaling R-HSA-5684996	1/277	2.435123e-01	2.551698e-01	0	0	3.757437e+00	5.307710e+00	CDK1
Reactome_2022	MAPK Family Signaling Cascades R-HSA-5683057	1/318	2.743650e-01	2.859783e-01	0	0	3.264652e+00	4.222161e+00	CDK1
Reactome_2022	Signaling By Interleukins R-HSA-449147	1/453	3.677235e-01	3.812712e-01	0	0	2.273871e+00	2.274835e+00	BIRC5
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	1/496	3.949806e-01	4.073884e-01	0	0	2.071770e+00	1.924506e+00	CHEK1
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	1/702	5.107886e-01	5.240904e-01	0	0	1.447481e+00	9.724169e-01	BIRC5
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	1/722	5.208344e-01	5.316289e-01	0	0	1.405869e+00	9.170808e-01	UBE2C
Reactome_2022	Metabolism Of Lipids R-HSA-556833	1/732	5.257835e-01	5.331624e-01	0	0	1.385917e+00	8.909584e-01	CHEK2
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	1/736	5.277495e-01	5.331624e-01	0	0	1.378088e+00	8.807822e-01	UBE2C
Reactome_2022	Metabolism R-HSA-1430728	2/2049	6.221860e-01	6.253604e-01	0	0	9.734028e-01	4.618954e-01	CHEK2;TYMS
Reactome_2022	Disease R-HSA-1643685	1/1736	8.374718e-01	8.374718e-01	0	0	5.534658e-01	9.816694e-02	UBE2C
